{
  "name": "with-react-intl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "extract": "formatjs extract 'pages/**/*.ts*' --ignore='**/*.d.ts' --out-file lang/en.json",
    "compile": "formatjs compile lang/en.json --ast --out-file compiled-lang/en.json"
  },
  "dependencies": {
    "@cungminh2710/pseudolocalize": "../../dist",
    "next": "^12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "6.0.8"
  },
  "devDependencies": {
    "@formatjs/cli": "5.0.8",
    "@types/node": "^18.7.9",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.22.0",
    "eslint-config-next": "^12.2.5",
    "eslint-plugin-formatjs": "^4.2.2",
    "typescript": "4.7.4"
  }
}
