{
	"name": "@cungminh2710/pseudolocalize",
	"version": "3.0.0",
	"private": false,
	"description": "Several implementation of pseudolocalizing ICU strings",
	"keywords": [
		"i18n",
		"icu",
		"l10n",
		"pseudolocalize"
	],
	"homepage": "https://github.com/cungminh2710/pseudolocalize#readme",
	"bugs": {
		"url": "https://github.com/cungminh2710/pseudolocalize/issues"
	},
	"license": "MIT",
	"author": "Minh Cung",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cungminh2710/pseudolocalize.git"
	},
	"files": [
		"dist/**"
	],
	"sideEffects": false,
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsup src/index.ts --format esm,cjs --dts --treeshake --minify",
		"clean": "bin/clean.sh",
		"format": "oxfmt",
		"format:ci": "oxfmt --check",
		"lint": "oxlint --deny-warnings",
		"postversion": "git push && git push --tags",
		"prepare": "npm run build",
		"prepublishOnly": "npm test && npm run lint",
		"preversion": "npm run lint",
		"test": "bun test",
		"version": "npm run format && git add -A src"
	},
	"devDependencies": {
		"@formatjs/icu-messageformat-parser": "2.11.2",
		"@formatjs/intl": "3.1.6",
		"@types/bun": "1.3.6",
		"intl-messageformat": "10.7.16",
		"oxfmt": "0.26.0",
		"oxlint": "0.16.10",
		"tsup": "8.4.0",
		"typescript": "5.8.3"
	},
	"peerDependencies": {
		"@formatjs/icu-messageformat-parser": "^2.7.8",
		"@formatjs/intl": "^2.10.4 || ^3.0.0",
		"intl-messageformat": "^10.5.14",
		"typescript": "^5.5.4"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	}
}
